language: python
python:
  - 2.7

env:
  - PACKAGENAME=remixt

# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=$HOME/miniconda2/bin:$PATH
  - conda update --yes -q conda
  - conda config --set always_yes true
  - conda config --set anaconda_upload no
  - conda config --add channels https://conda.anaconda.org/dranew
  - conda config --add channels 'bioconda'

# Install packages
install:
  - conda install -q python=$TRAVIS_PYTHON_VERSION conda-build anaconda-client setuptools nose
#  - conda build conda/$PACKAGENAME
#  - echo conda install --use-local $PACKAGENAME
#  - echo conda install --use-local $PACKAGENAME
  - conda install $PACKAGENAME

# Run test
script:
  - which nosetests
  - nosetests tests

after_success:
# Change permissions for Anaconda deployment script
  - chmod +x ./deploy_anaconda.sh

deploy:
 # Deploy to Anaconda.org
  - provider: script
    script: ./deploy_anaconda.sh
    on:
      tags: true
    skip_cleanup: true
